<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>tamrin2</title>
    <meta name="author" content="Nooshin Kohli">
    <style>
       .eye{
            
            width: 30px;
            height: 30px;

        }
        .mardomak{
            background-color: black;
            width: 10px;
            height: 15px;
            position: fixed;
            top:  22px;

        }
        .m1{
            position: fixed;
            left: 85px;
        }
        .m2{
            position: fixed;
            left: 35px;
        }

        .b1{
            position: relative;
            top: 20px;
            right: 10px;
            background-color: coral;
        }
        .b2{
            position: fixed;
            top: 7px;
            left: 65px;
            background-color: white;
        }
        
        .b3{
            position: fixed;
            top: 7px;
            left: 15px;
            background-color: white;
        }
        .b4{
            position: fixed;
            width: 100px;
            height: 100px;
            top: 0px;
            left: 5px;
            background-color: yellowgreen;
        }
        .mouth{
            background-color: coral;
            width: 50px;
            height: 25px;
            position: fixed;
            top: 60px;
            left: 30px;
        }
        .wrapper{
            /* width: auto; */
            position: relative;
            height: 500px;
            
        }
       
       
       
    </style>
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ut distinctio voluptas deserunt vel magni molestiae ipsum odit alias quod! Eum quam possimus recusandae cum facilis corrupti provident quidem maiores!
        </p>

        <div class=" box b1">
       
        </div>
    
        
        <div class="b4">
            <div class="eye b2">

                <div class="mardomak m1">

                </div>

            </div>
        
            <div class="eye b3">

                <div class="mardomak m2">

                </div>
               
            </div>

            <div class="mouth">




            </div>
           
    
        </div>

    
     </div>
       
</body>

</html>