<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>example</title>
    <style>
        .box{
            display: inline-block;
            width: 100px;
            height: 100px;

        }
/* inja darim migim harchi too in box ba tag p hast ro intori kon */
        .box>p{          
            color: white;

        }
        /* hame navadegani ke p daran ro black kard vali ghbli 
        faghat p mostaghiman zire avalin div ro wight kard */
        .box p{
            color: black;
        }
        /* mikhaym begin agar ye elemneti ham in classo dasht ham in  */

        .box1{
            
            background-color: coral;
        }
        .box2{
            
            background-color: blue;
            /* display: none;   kolan mibare hata jasham nmimoone */
            /* visibility: hidden; */
        }
        .x1.x2{
            color: cadetblue;
            font-size: 20px;
        }
        .box3{
            
            background-color: red;
        }
        .wrapper{
            margin: 30px;
        }
        p{
            color: blue;
        }
       
       
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
     
     <div class="wrapper">

        <div class=" box box1">
            <p>box1</p>
            <div>
                <p>para2</p>
            </div>
         

        </div>
        <div class="box box2">
            <p>box2</p>
            <div>
                <p>para3</p>
            </div>
            
   
        </div>
        <div class="box box3">
            <p>box3</p>
            <div>
                <p>para1</p>
            </div>
            
   
        </div>

     </div>
     <p class="x2 x1">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in inventore, accusantium error odio et itaque magnam quo alias ipsum blanditiis recusandae minus nulla unde odit maxime ut temporibus incidunt?

     </p>
     <p class="x1">
         a;djfghEUGOkwnfvjaedvauiorvnjWRKMV
     </p>

    
</body>

</html>