<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta lang="fa" dir="rtl">
    <title>jadval</title>
    <style>
        @font-face {
            font-family: 'Shabnam';
            src: url(fonts/Shabnam-Medium.woff);
        }
        body,*{
            font-family: 'Shabnam';
        }
        table,tr,th,td{
            border: 1px solid rgba(0, 0, 0, 0.068);
            border-collapse: collapse;
            align-content: center;
            text-align: center;

        }
        .header{
            background-color: gray;
        }
        th{
            color: white;
        }
        .two,.four{
            background-color: rgba(128, 128, 128, 0.288);
        }
        
        
    </style>
</head>

<body dir="rtl">
    <table>
        <tr class="header">
            <th>شهر</th>
            <th>سال تولد</th>
            <th>شهر</th>
        </tr>
        <tr >
            <td>نوشین</td>
            <td>1379</td>
            <td>تهران</td>
        </tr>
        <tr class="two">
            <td>نوشین</td>
            <td>1379</td>
            <td>تهران</td>
        </tr>
        <tr >
            <td>نوشین</td>
            <td>1379</td>
            <td>تهران</td>
        </tr>
        <tr class="four">
            <td>نوشین</td>
            <td>1379</td>
            <td>تهران</td>
        </tr>
    </table>
    
    
</body>


</html>